<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #fff;
        }
        #content {
            margin-left: 220px; /* Pour tenir compte de la largeur du menu */
            padding: 20px;
        }
        #menu {
            background-color: #333;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
            display: none;
        }
        /* ... le reste de vos styles CSS ... */
    </style>
</head>
<body>
    <!-- Chargement du menu latéral -->
    <div id="menu">
        <!-- Le contenu du menu sera chargé ici -->
    </div>
    <div id="menu-toggle">☰</div>

    <!-- Contenu de la page "Informations" -->
    <div id="content">
        <h1>Bienvenue sur notre site de streaming</h1>
        <p>Découvrez ici les derniers films et les classiques.</p>
        <p>2024 Informations. Tous droits réservés.</p>
    </div>
    <script>
        var menuToggle = document.getElementById('menu-toggle');
        var menu = document.getElementById('menu');

        // Chargement du contenu du menu depuis menu.html
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                menu.innerHTML = data;
                var links = menu.querySelectorAll('a');

                links.forEach(function(link) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        menu.classList.remove('active');
                        window.top.location.href = e.target.href;
                    });
                });
            })
            .catch(error => {
                console.error('Une erreur s\'est produite lors du chargement du menu:', error);
            });

        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });

        // Ferme le menu lorsque l'utilisateur clique en dehors du menu
        document.addEventListener('click', function(e) {
            if (!menu.contains(e.target) && !menuToggle.contains(e.target)) {
                menu.classList.remove('active');
            }
        });
    </script>
</body>
</html>
